<html>
    <head>
        <meta charset="utf-8">

        <style>
             body
            {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(141, 140, 140);
            }

            .ust 
            {
                width: 100%;
                background-color: rgb(51, 51, 51);
                color: white;
                height: 9%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                text-align: center;
            }

               
            .yas 
            {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(255, 255, 255);
                padding-left: 10px;

            }

            .hobilerim 
            {
            position: relative;
            background-color: rgba(0, 0, 0, 0.2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255); 
            padding: 20px;
            border-radius: 10px;
            max-width: 100%;
            margin-right: 10px; 
            margin-left: 10px;
            }

            .linkler 
            {
                position: absolute;
                top: 10px;
                right: 700px;
            
            }
            .korucuk    
            {
                background-color: black;      
                padding: 20px;
                border-radius: 10px;
                max-width: 100%;
                max-height: 100%;
                margin-right: 10px; 
                margin-left: 10px;

            }

            .korucukyazi
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(255, 255, 255);
                text-align: center;
            }


            

            




        </style>
    
    </head>

    <body>
             
            <div class="ust"><h1 class="tanitma">Merhaba ben Selman Mirza.</h1> </div> 
             <h2 class="yas">16 Eylül 2006 Sakarya doğumluyum. Korucuk mahallesinde oturuyorum ve hayatımın büyük çoğunluğu bu mahallede geçti. Şu anda ise Sakarya Üniversitesinde Bilgisayar Mühendisliği Bölümünde okuyorum. </h2> 

             <div class="hobilerim">

            <h2>Hobilerim</h2>
            <ul>
            <li> Futbol oynamak</li>
            <li> Basketbol oynamak </li>
            <li> Bilgisayar oyunları oynamak</li>
            <li> Arkadaşlarla vakit geçirmek </li>
            <li> Maç izlemek </li>
            </ul>


            <img src="futbol.jpeg" style="width: 150px; height: 130px;  border-radius: 8px;">
            <img src="basket.jpeg" style="width: 150px; height: 130px;  border-radius: 8px;">
            <img src="osimhen.jpg" style="width: 150px; height: 130px;  border-radius: 8px;">
            <img src="dostlar.jpg" style="width: 190px; height: 130px;  border-radius: 8px;">

            <div class="linkler">
                <h1>Sevdiğim Linkler</h1>

            <a href="https://www.youtube.com" target="_blank" style="color: black; text-align: center   ;"> <img src="yt.png" style="width: 70px; height: 70px;"></a>
            <a href="https://www.instagram.com" target="_blank" style="color: black; text-align: center   ;"> <img src="instalogo.webp" style="width: 70px; height: 70px;"></a>
            <a href="https://www.x.com" target="_blank" style="color: black; text-align: center   ;"> <img src="x.webp" style="width: 70px; height: 70px;"></a>
            </div>

            </div>  

            <div class="Korucuk">
                <h1 class="korucukyazi"> Yaşadığım yer hakkında görseller </h1>
                <img src="korucukpark1.jpg" style="width: 600px; height: 240px;  border-radius: 8px;">
                <img src="dorukkent.jpeg" style="width: 600px; height: 240px;  border-radius: 8px;">
                <img src="korucukpark2.jpg" style="width: 600px; height: 240px;  border-radius: 8px;">
            </div>
            

 


    </body>
</html>