<html>
<head>
    <meta charset="utf-8">

    <style>

        body
        {
            background-color: rgb(255, 253, 253);
        }

        .giris
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: rgb(0, 0, 0);
            position: fixed;          
            top: 20px;                
            left: 50%;                
            transform: translateX(-50%); 
            padding: 8px;          
            border-radius: 8px;

        }
        .hakkimda
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            top: 100px;
            left: 110px;
            color: rgb(0, 0, 0);
            position: fixed;                         
            padding: 8px;          
            border-radius: 8px;
        }



    </style>


</head>

<body>
    
    <div class="giris">Hoşgeldiniz b241210045</div>
    <div class ="hakkimda"> HAKKIMDA </div>

    <form method="post" action="anasayfa.php">
    <input type="submit" name="hakkimda" value="Sayfaya Git" style="margin-top: 150px; background-color: #000000; color: white; border-radius: 6px; font-size: 18px; padding: 15px 30px; margin-left: 100px; ">
</form>

</body>













</html>