<html>

<head>
    <meta charset="utf-8">

    <style>

        body 
        {
            background-color: #ffffff;
        }
        
        .hosgeldin
        {
            text-align: center;
            font-size: 36px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin-top: 20px;
            color: #000000

        }
        .giris
        
        {

            text-align: justify;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
            color: #000000

        } 
        
        label
        
        {
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            font-weight: bold;
            margin-left: 600px;
            color: #000000
            
        }

        input[type = "text"]
        {
            width: 350px;        
            padding: 15px;       
            font-size: 18px;     
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            
        }

        input[type="password"] 
        {
            width: 350px;       
            padding: 15px;      
            font-size: 18px;    
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-left: 108px;
            
        }

        input[type="submit"] 
        {

        padding: 15px 30px;     
        font-size: 18px;        
        background-color: #000000;
        color: white;
        margin-left: 870px;
        border-radius: 20px;
        margin-top: 30px;
        }

        
        
        





    </style>
    

</head>

<body>

<form method="post" action="login.php">


    <div class="hosgeldin"> HOŞ GELDİNİZ</div> <br>

    <label for ="kullanici"> KULLANICI ADINIZ : </label>
    <input type="text" name="username" autocomplete="off" required > <br> <br> <br> 

    <label for="sifre"> ŞİFRENİZ :  </label>
    <input type="password" name="sifre" autocomplete="off" required> <br>
    <input type="submit" value="GİRİŞ YAP">
    










</form>
</body>














</html>