<html>

<head>
    <meta charset="utf-8">

    <style>

        .hosgeldin
        {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            color: #2d00f8

        }
        .giris
        
        {

            text-align: justify;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
            color: #000000

        } 
        
        label
        
        {
            text-align: justify;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
            color: #000000
        }

        input[type = "text"]
        {
            width: 350px;        
            padding: 15px;       
            font-size: 18px;     
            margin-top: 5px;
            border: 1px solid #ccc;
            
        }

        input[type="password"] 
        {
            width: 350px;       
            padding: 15px;      
            font-size: 18px;    
            border: 1px solid #ccc;
            
        }

        input[type="submit"] 
        {

        padding: 15px 30px;     
        font-size: 18px;        
        background-color: #2E8B57;
        color: white;
  
        border-radius: 6px;
        margin-top: 20px;
        }

        
        





    </style>
    

</head>

<body>

<form method="post" action="login.php">

    <div class="hosgeldin"> HOŞ GELDİNİZ</div> <br>

    <label> KULLANICI ADINIZ : </label>
    <input type="text" name="username" autocomplete="off" required > <br> <br> <br> 

    <label for="sifre"> ŞİFRENİZ :  </label>
    <input type="password" name="sifre" autocomplete="off" required> <br>
    <input type="submit" value="GİRİŞ YAP">
    

    









</form>
</body>














</html>